<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d935919a0c.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <h1>Nay's</h1>
      <nav>
        <a href="https://github.com/NayaraSilvaS" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/nayara-silva-6b5957230/"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/NayaraSilvaS">
          <i class="fab fa-instagram"></i>
        </a>
      </nav>
    </header>

    <main>
      <section class="about-me">
        <div class="main-content">
          <article class="text">
            <h2>Sobre mim</h2>
            <p>
              Olá, me chamo Nayara Silva, tenho 19 anos e sou de Belo Horizonte,
              Brasil. Técnico em informática e pretedo começar uma faculdade de
              engenharia de software. Apaixonada por desenvolvimento de
              softwares, e pretendo ser desenvolvedora flutter.
            </p>
          </article>
          <aside class="techs">
            <h2>Tecologias</h2>
            <div class="cards-container">
              <div class="card">
                <img src="./img/flutter-logo.webp" alt="Logo do HTML" />
              </div>
            </div>
          </aside>
        </div>
      </section>

      <figure>
        <img src="./img/1644413888820.jpeg" alt="" />
        <figcaption>Nayara Silva</figcaption>
      </figure>
    </main>
  </body>
</html>
